# hive-gui

./: pom.xml
core/: pom.xml
core-freamwork/: pom.xml
core/src/: assembly.xml
core/src/main/java/com/webkettle/core/commons/: CommAttr.java
core/src/main/java/com/webkettle/core/entity/: CollectionProp.java
core/src/main/java/com/webkettle/core/hdfs/: LoginUtil.java
core/src/main/java/com/webkettle/core/hive/connection/: ConnectionTools.java
core/src/main/java/com/webkettle/core/hive/datasource/: HiveDataSource.java
core/src/main/java/com/webkettle/core/hive/log/: HiveLoggerCollback.java  HiveLoggerListener.java
core/src/main/java/com/webkettle/core/hive/session/: SqlSessionManager.java
core/src/main/java/com/webkettle/core/utils/: BeanUtils.java  BigFileEncodingUtil.java  CollectionUtil.java  ContextUtil.java  ExcuteSqlUtil.java  Hash.java  MinFieldUtil.java  RSAUtil.java  StrUtil.java  Test.java  UUIDUtil.java
core/src/main/java/com/webkettle/core/utils/base64/: Base64Util.java
core/src/main/java/com/webkettle/webservice/client/: AddDataBase.java  AddDataBaseResponse.java  AddSysTable.java  AddSysTableResponse.java  CheckUserAuthority.java  CheckUserAuthorityResponse.java  DelDataBase.java  DelDataBaseResponse.java  DelSysTable.java  DelSysTableResponse.java  Exception.java  Exception_Exception.java  GetAuthenticationList.java  GetAuthenticationListResponse.java  GetCurrentUserSkin.java  GetCurrentUserSkinResponse.java  GetRoleList.java  GetRoleListResponse.java  GetUserAndOrgList.java  GetUserAndOrgListResponse.java  GetUserAuthorityList.java  GetUserAuthorityListResponse.java  LoadCurOrgByUsername.java  LoadCurOrgByUsernameResponse.java  LoadOrgsByUsername.java  LoadOrgsByUsernameResponse.java  LoadRoleByUsername.java  LoadRoleByUsernameResponse.java  LoadUserByAccountMobile.java  LoadUserByAccountMobileResponse.java  LoadUserByUsername.java  LoadUserByUsernameResponse.java  LoadUserLogin.java  LoadUserLoginResponse.java  Longin.java  LonginResponse.java  ObjectFactory.java  SetCurOrg.java  SetCurOrgResponse.java  UpdateAuthority.java  (+4 more)
sql/: pom.xml
sql/src/main/java/com/webkettle/sql/: ETLUtil.java  JobCronUtils.java  SpringContextUtil.java  SqlCommonExcute.java  SqlUtil.java
sql/src/main/java/com/webkettle/sql/entity/: AuthorityVO.java  DatabaseGroupVO.java  DatabaseVO.java  EtlGroupJobVO.java  EtlJobDbVo.java  EtlJobGroupVO.java  EtlJobVO.java  EtlLogVO.java  SubSystemVO.java  SysOrgVO.java  SysRoleVO.java  SysUserConfVO.java  SysUserVO.java  TableVO.java  TestTableVO.java
sql/src/main/java/com/webkettle/sql/entity/jobcreate/: JobExecuteType.java  TableColum.java  TableColumFactory.java  TableCreatedConf.java  TableEtlColum.java  TableEtlConf.java  TableEtlConfInfo.java  TableEtlFunParams.java  TableEtlGroupConf.java  TableEtlJoinConf.java  TableEtlJoinOnConf.java  TableEtlQualityConf.java  TableEtlQualityRuleConf.java  TableExport.java  TableImport.java
sql/src/main/java/com/webkettle/sql/entity/result/: EtlLogView.java  PageResult.java  SqlAnsyResult.java  SqlAnsyTempResult.java
sql/src/main/java/com/webkettle/sql/enums/: DataBaseGroupEnum.java  JobExecuteHzEnums.java  SqlFunEnum.java  TableCreatedTypeEnum.java
sql/src/main/java/com/webkettle/sql/service/: TableCreateJobManagerService.java
sql/src/main/resources/: testSql.sql  testSql1.sql
webui/: pom.xml
webui/src/: assembly.xml
webui/src/main/java/com/gsk/bigdata/: WebuiApplication.java
webui/src/main/java/com/gsk/bigdata/confs/: ExceptionHandle.java  InterceptorConfigurerAdapter.java  ListenerConfigure.java  LoginUserRoleHandlerInterceptor.java  SchedulerConfig.java
webui/src/main/java/com/gsk/bigdata/dao/: ETLJobGroupDao.java  EtlGroupJobDao.java  EtlJobDao.java  EtlLogDao.java  SysUserConfDao.java  TestTableDao.java
webui/src/main/java/com/gsk/bigdata/internaljob/: InternalJobCollection.java
webui/src/main/java/com/gsk/bigdata/service/: DbManagerService.java  HDFSService.java  JobService.java
webui/src/main/java/com/gsk/bigdata/service/impl/: DbManagerServiceImpl.java  HDFSServiceImpl.java  JobServiceImpl.java  TableCreateETLJobManagerService.java  TableCreateSQLJobManagerService.java
webui/src/main/java/com/gsk/bigdata/service/impl/webservicemock/: UserDetailsServiceImpl.java
webui/src/main/java/com/gsk/bigdata/web/: APIHdfsController.java  ApiDBController.java  ApiJobController.java  ApiMaintController.java  CommonController.java  RdpController.java  UserAccessController.java  UserCenterController.java
webui/src/main/resources/: application-dev.yml  application-local.yml  application-prot.yml  application-test.yml  application-test51.yml  application.yml  load-prop.txt
webui/src/main/resources/db/: TEST.sql
webui/src/main/resources/hadoop/dev/: core-site.xml  hdfs-site.xml
webui/src/main/resources/hadoop/prot/: core-site.xml  hdfs-site.xml  krb5.conf  user.keytab
webui/src/main/resources/hadoop/test/: core-site.xml  hdfs-site.xml  krb5.conf  user.keytab
webui/src/main/resources/mapper/: EtlJobMapper.xml
webui/src/main/resources/quartz/: quartz-dev.properties  quartz-local.properties  quartz-prot.properties
webui/src/main/resources/rsa/: private.key  public.key
webui/src/main/resources/templates/rdp/: 401.html  conn.html
webui/src/test/java/com/ljt/bigdata/bigdata/: WebuiApplicationTests.java
