<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ljt.bigdata</groupId>
	<artifactId>bigdata</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bigdata</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
        <module>core-freamwork</module>
        <module>core</module>
        <module>sql</module>
        <module>webui</module>
    </modules>

	<dependencies>
		<!--=========坑爹的私有包=========-->
		<dependency>
			<groupId>gsk.hive</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.hive</groupId>
			<artifactId>jdbc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.hive</groupId>
			<artifactId>metastore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.hive</groupId>
			<artifactId>serde</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.hive</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.hive</groupId>
			<artifactId>shims</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.hive</groupId>
			<artifactId>shims-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.libthrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gsk.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>


</project>
