RDM_RWA_ODS:S41_T_ICT_CORP_CUST_INFO:COVER:日全
RDM_RWA_ODS:S41_T_ICT_CIF_IRBWS_RATING:COVER:日全
RDM_RWA_ODS:S41_T_ICT_DUEBILL_CUST_INFO:COVER:日全
RDM_RWA_ODS:S41_T_ICT_CORP_CUST_FUND_INFO:COVER:日全
RDM_RWA_ODS:S41_T_PRC_TRADE_END:COVER:日全
RDM_RWA_ODS:S41_T_PRC_DKYC_INFO:COVER:日全
RDM_RWA_ODS:S41_T_TBL_CIF_RT_RATING:COVER:日全
RDM_RWA_ODS:S41_T_IC_DUEBILL_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_GUAR_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_DEPOIST_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_PLEDGE_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_BILL_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_BILL_TRADE_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_CG_OTHER_ASSET:COVER:日全
RDM_RWA_ODS:S41_T_IC_CONTRACT_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_LOAN_CONTRACT_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IC_BILL_RGCT_HIS:COVER:日全
RDM_RWA_ODS:S41_T_IC_PLEDGE_BILLPOOL_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IR_DUEBILL_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IR_GUAR_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IR_DEPOIST_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IR_FINA_PLEDGE_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IR_DUEBILL_INFO_RATING:COVER:日全
RDM_RWA_ODS:S41_T_IF_IB_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IF_SALE_HOLD_FINA_ASSET:COVER:日全
RDM_RWA_ODS:S41_T_IF_BOND_BUY_BACK:COVER:日全
RDM_RWA_ODS:S41_T_IF_BOND_OB_BUY_BACK:COVER:日全
RDM_RWA_ODS:S41_T_IF_DERIVATIVE_BANK:COVER:日全
RDM_RWA_ODS:S41_T_IF_DERIVATIVE_BANK_B04:COVER:日全
RDM_RWA_ODS:S41_T_IF_DERIVATIVE_BANK_B031:COVER:日全
RDM_RWA_ODS:S41_T_IF_TRADE_BOND_REL:COVER:日全
RDM_RWA_ODS:S41_T_IF_BOND_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IR_CARD_CUST_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IR_CARD_ACCOUNT_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IA_TOTAL_ACCNT_ALL:COVER:日全
RDM_RWA_ODS:S41_T_ALL_ACCT_BUSINESS:COVER:日全
RDM_RWA_ODS:S41_T_DIM_TREE_D:COVER:日全
RDM_RWA_ODS:S41_T_ICR_GUAR_CONTRACT_INFO:COVER:日全
RDM_RWA_ODS:S41_T_IP_GUAR_CLASS_INFO:COVER:日全
RDM_RWA_ODS:S41_INDU_PAR:COVER:日全
RDM_RWA_ODS:S41_ORG_TBL:COVER:日全
RDM_RWA_ODS:S41_PRD_TBL:COVER:日全
RDM_RWA_ODS:S41_GL_EXCH_RATE_TBL:COVER:日全
RDM_RWA_ODS:S41_COA_TBL:COVER:日全
RDM_RWA_ODS:S41_CD:COVER:日全
RDM_RWA_ODS:S41_ORA_PRC_REP_OPT:COVER:日全
RDM_RWA_ODS:S41_MRS_RPT_STD_G4C_PTB:COVER:日全
RDM_RWA_ODS:S41_MRS_RPT_STD_G4C1_PTB:COVER:日全
RDM_RWA_ODS:S41_MRS_STD_G4C2_PTB:COVER:日全
RDM_RWA_ODS:S41_T_RPT_STD_G4C_IMA_PTB:COVER:日全
RDM_RWA_ODS:S41_MR_COUNTRY_RATING:COVER:日全
RDM_RWA_ODS:S41_T_MT_CE_MAIN_RULER:COVER:日全
RDM_RWA_ODS:S41_RPT_XINDAIWH:COVER:日全
RDM_RWA_ODS:S41_RPT_XINDAI:COVER:日全
RDM_RWA_ODS:S41_RPT_WJFL_ZH:COVER:日全
RDM_RWA_ODS:S41_CCD_CATEG5_ADJ:COVER:日全
RDM_RWA_ODS:S41_T_TRANS_DEFLT_FUND:COVER:月全
RDM_ORM_ODS:S42_STD_ORG:COVER:日全
RDM_ORM_ODS:S42_CURR_CD:COVER:日全
RDM_ORM_ODS:S42_SRC_SYS_CD:COVER:日全
RDM_ORM_ODS:S42_KEY_RSK_IDX:COVER:月全
RDM_ORM_ODS:S42_LOS_DATA_COLL:COVER:日全
RDM_CIR_ODS:S43_CUST_BASE_INFO:APPEND:日增
RDM_CIR_ODS:S43_CRDT_INFO:APPEND:日增
RDM_CIR_ODS:S43_DEBT_INFO:APPEND:日增
RDM_CIR_ODS:S43_DEBT_COLL_INFO:APPEND:日增
RDM_CIR_ODS:S43_SMC_ACCT_BEHV_INDEX:COVER:月全
RDM_CIR_ODS:S43_DEFLT_IND:APPEND:日增
RDM_CIR_ODS:S43_CD:COVER:日全
RDM_CIR_ODS:S43_CCY_PAR:COVER:日全
RDM_CIR_ODS:S43_CTY_PAR:COVER:日全
RDM_CIR_ODS:S43_REGION_PAR:COVER:日全
RDM_CIR_ODS:S43_INTER_ORG_INFO:COVER:日全
RDM_CIR_ODS:S43_CUST_FINRPT_HEAD_INFO:APPEND:日增
RDM_CIR_ODS:S43_CUST_FINRPT_ITEM:APPEND:日增
RDM_CIR_ODS:S43_CUST_FINRPT_ITEM_T_2:COVER:月全
RDM_CIR_ODS:S43_CUST_FINRPT_ITEM_T_1:COVER:月全
RDM_CIR_ODS:S43_CUST_FINRPT_ITEM_T:COVER:月全
RDM_CIR_ODS:S43S_MODEL_INFO:APPEND:月增
RDM_CIR_ODS:S43S_MODEL_INDEX_INFO:APPEND:月增
RDM_CIR_ODS:S43S_MODEL_VERSION_PAR:APPEND:日增
RDM_CIR_ODS:S43S_PRIM_RULER_PAR:APPEND:日增
RDM_CIR_ODS:S43S_MAJOR_RULER_PAR:APPEND:日增
RDM_CIR_ODS:S43S_CUST_DEFLT:APPEND:日增
RDM_CIR_ODS:S43S_CUST_RATING_RSLT:APPEND:月增
RDM_CIR_ODS:S43S_ACCT_RATING_RSLT:APPEND:月增
RDM_CIR_ODS:S43S_ADJ_ELMT_PAR:APPEND:日增
RDM_CIR_ODS:S43S_MAJOR_RATING_RSLT:APPEND:日增
RDM_CIR_ODS:S43S_ADJ_ITEM:APPEND:日增
RDM_CIR_ODS:S43S_MODEL_ELMT:APPEND:日增
RDM_CIR_ODS:S43S_COLL_RECOVERY_INFO:APPEND:日增
RDM_CIR_ODS:S43S_ALL_BRWER_RATING_DTL:COVER:月全
RDM_CIR_ODS:S43S_BRWER_RATING_QTY_INDE:COVER:月全
RDM_CIR_ODS:S43S_BRWER_RATING_QLT_INDE:COVER:月全
RDM_CIR_ODS:S43S_HIS_RATING_REC_DTL:COVER:月全
RDM_CIR_ODS:S43S_RESP_EXP_BRWER_RATING:COVER:月全
RDM_CIR_ODS:S43S_RESP_EXP_RATING_INDEX:COVER:月全
RDM_CIR_ODS:S43S_DEFLT_TRACE_RATING_DTL:COVER:月全
RDM_CIR_ODS:S43S_RESP_EXP_RATING_INDEX2:COVER:月全
RDM_RIR_ODS:S44_BC_CNSM_AGGR_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_CNSM_MID_PRD_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_BC_CNSM_ACCT_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_CNSM_CUST_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_BC_CNSM_COLL_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_CUSM_ELMT_DVAR:COVER:日全
RDM_RIR_ODS:S44_CUSM_ELMT_VAR:APPEND:月增
RDM_RIR_ODS:S44_CNSM_RPT_VAR:APPEND:月增
RDM_RIR_ODS:S44_A_INDV_CUST_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_ACCT_CUST_REL:COVER:月全
RDM_RIR_ODS:S44_LGD_CNSM_ADD_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_A_CNSM_APP_CUST_VAR:COVER:月全
RDM_RIR_ODS:S44_A_CNSM_MID_PRD_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_A_CNSM_COLL_VAR:COVER:月全
RDM_RIR_ODS:S44_CMS_A_CARD_INFO:COVER:月全
RDM_RIR_ODS:S44_CMS_BC_CARD_INFO:COVER:月全
RDM_RIR_ODS:S44_TRIGGER_RULE_INFO:COVER:月全
RDM_RIR_ODS:S44_CREDIT_BASIC_VARIETIES_1:COVER:月全
RDM_RIR_ODS:S44_CREDIT_BASIC_VARIETIES_2:COVER:月全
RDM_RIR_ODS:S44_CREDIT_DRIVE_VARIETIES_1:COVER:月全
RDM_RIR_ODS:S44_CREDIT_DRIVE_VARIETIES_2:COVER:月全
RDM_RIR_ODS:S44_CREDIT_DRIVE_VARIETIES_3:COVER:月全
RDM_RIR_ODS:S44_CREDIT_DRIVE_VARIETIES_4:COVER:月全
RDM_RIR_ODS:S44_CREDIT_DRIVE_VARIETIES_5:COVER:月全
RDM_RIR_ODS:S44_CREDIT_VARIETIES_SME:COVER:月全
RDM_RIR_ODS:S44_CREDIT_VARIETIES_OPER:COVER:月全
RDM_RIR_ODS:S44_CREDIT_VARIE_AFTERLOAN:COVER:月全
RDM_RIR_ODS:S44_BC_OPER_AGGR_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_OPER_MID_PRD_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_BC_OPER_ACCT_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_OPER_CUST_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_OPER_COLL_VAR:COVER:月全
RDM_RIR_ODS:S44_APRV_OPER_VAR:COVER:月全
RDM_RIR_ODS:S44_AL_OPER_ACCT_COLL_VAR:APPEND:月增
RDM_RIR_ODS:S44_OPER_RPT_VAR:APPEND:月增
RDM_RIR_ODS:S44_A_OPER_MODEL_VAR:COVER:月全
RDM_RIR_ODS:S44_POOL_OPER_ADD_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_A_OPER_APP_CUST_VAR:COVER:月全
RDM_RIR_ODS:S44_A_OPER_MID_PRD_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_A_OPER_COLL_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_SME_AGGR_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_SME_PRD_ESTL_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_SME_PRD_EOWNER_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_BC_SME_ACCT_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_SME_CUST_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_SME_COLL_VAR:COVER:月全
RDM_RIR_ODS:S44_BC_SME_FIN_VAR:COVER:月全
RDM_RIR_ODS:S44_APRV_SME_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_AL_SME_ACCT_COLL_VAR:APPEND:月增
RDM_RIR_ODS:S44_SME_RPT_VAR:APPEND:月增
RDM_RIR_ODS:S44_A_SME_MODEL_VAR:COVER:月全
RDM_RIR_ODS:S44_POOL_SME_ADD_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_A_SME_PRD_ESTL_VAR:COVER:月全
RDM_RIR_ODS:S44_A_SME_PRD_EOWNER_VAR:COVER:月全T+2
RDM_RIR_ODS:S44_A_SME_CUST_VAR:COVER:月全
RDM_RIR_ODS:S44_A_SME_COLL_VAR:COVER:月全
RDM_RIR_ODS:S44_A_SME_FIN_VAR:COVER:月全
RDM_RRC_ODS:S44_CCD_DAY_CUP_APP_INFO:COVER:日全
RDM_RRC_ODS:S44_CCD_DAY_APS_APP_INFO:COVER:日全
RDM_RRC_ODS:S44_CCD_DAY_APP_INDEX_INFO:COVER:日全
RDM_RRC_ODS:S44_CCD_DAY_APP_CARD_INFO:COVER:日全
RDM_RRC_ODS:S44_CCD_STMT_ACCT_INFO:APPEND:账单日增量
RDM_RRC_ODS:S44_CCD_STMT_CR_CUST_INFO:COVER:账单日全量
RDM_RRC_ODS:S44_CCD_STMT_CSM_CUST_INFO:COVER:账单日全量
RDM_RRC_ODS:S44_CCD_STMT_MONTH_CARD_INFO:APPEND:账单日增量，月底全量
RDM_RRC_ODS:S44_CCD_STMT_MONTH_ACCT_INFO:APPEND:账单日增量，月底全量
RDM_RRC_ODS:S44_CCD_STMT_MONTH_CUST_INFO:APPEND:账单日增量，月底全量
RDM_RRC_ODS:S44_CCD_MONTH_END_APP_INFO:COVER:每月底全量
RDM_RIR_ODS:S44_CBONDBENCHMARK:COVER:日全
RDM_RIR_ODS:S44_ACCT_MON_INFO:COVER:月全
RDM_RIR_ODS:S44_DEFLT_IND:COVER:日全
RDM_RIR_ODS:S44_HXB_PRD_INFO:COVER:月全
RDM_RIR_ODS:S44_INTER_ORG_INFO:COVER:月全
RDM_RIR_ODS:S44_CD:COVER:月全
RDM_RIR_ODS:S44_CCY_PAR:COVER:月全
RDM_RIR_ODS:S44_CTY_PAR:COVER:月全
RDM_RIR_ODS:S44_REGION_PAR:COVER:月全
RDM_RIR_ODS:S44_CCD_ACCT_STATUS_PAR:COVER:日全
RDM_RIR_ODS:S44_CCD_REFUSE_RSNS_PAR:COVER:日全
RDM_RIR_ODS:S44_CCD_ACCT_TYP_PAR:COVER:日全
RDM_RIR_ODS:S44_CCD_ISSUE_SYS_PRD_TBL:COVER:日全
RDM_RIR_ODS:S44_CCD_APPL_SYS_PRD_TBL:COVER:日全
RDM_RIR_ODS:S44S_ACARD_DATA:APPEND:月增
RDM_RIR_ODS:S44S_CNSM_ACCT_DATA:APPEND:月增
RDM_RIR_ODS:S44S_OPER_ACCT_DATA:APPEND:月增
RDM_RIR_ODS:S44S_SME_ACCT_DATA:APPEND:月增
RDM_RIR_ODS:S44S_CCDACCT_DATA:APPEND:月增
RDM_RIR_ODS:S44S_APP_RSLT_INFO:APPEND:月增
RDM_RIR_ODS:S44S_BCARD_DATA:APPEND:月增
RDM_RIR_ODS:S44S_CCARD_DATA:APPEND:月增
RDM_RIR_ODS:S44S_CNSM_ACCT_MON_DATA:COVER:月全
RDM_RIR_ODS:S44S_OPER_ACCT_MON_DATA:COVER:月全
RDM_RIR_ODS:S44S_SME_ACCT_MON_DATA:COVER:月全
RDM_RIR_ODS:S44S_CCDACCT_MON_DATA:COVER:月全
RDM_RIR_ODS:S44S_POOL_DATA:APPEND:月增
RDM_RIR_ODS:S44S_WRITE_OFF_DATA:APPEND:月增
RDM_RIR_ODS:S44S_DIRECT_COST_DATA:APPEND:月增
RDM_RIR_ODS:S44S_INDRCT_COST_DATA:APPEND:月增
RDM_RIR_ODS:S44S_DSCT_RATE_DATA:APPEND:月增
RDM_RIR_ODS:S44S_CCD_ACCT_CHG_FACTOR:APPEND:月增
RDM_RIR_ODS:S44S_CMS_CNSM_SCORE_RSLT_INFO:COVER:月全
RDM_RIR_ODS:S44S_CMS_OPER_SCORE_RSLT_INFO:COVER:月全
RDM_RIR_ODS:S44S_CMS_SME_SCORE_RSLT_INFO:COVER:月全
RDM_RIR_ODS:S44S_CMS_CCD_SCORE_RSLT_INFO:COVER:月全
RDM_DMR_ODS:S45_FX_TXN_INFO:APPEND:日增
RDM_DMR_ODS:S45_BOND_TXN_INFO:APPEND:日增
RDM_DMR_ODS:S45_REPO_TXN_INFO:APPEND:日增
RDM_DMR_ODS:S45_REPO_IMPA_PLED_BOND_RELA:COVER:日全
RDM_DMR_ODS:S45_BOND_PORTF_BAL_TBL:APPEND:日增
RDM_DMR_ODS:S45_CAP_BOND_POSI_EVT:APPEND:日增
RDM_DMR_ODS:S45_INBANK_OFFER_TXN_INFO:APPEND:日增
RDM_DMR_ODS:S45_IRS_TXN_INFO:APPEND:日增
RDM_DMR_ODS:S45_IRS_REVAL_SCH:COVER:日全
RDM_DMR_ODS:S45_IRS_INT_PAY_SCH:COVER:日全
RDM_DMR_ODS:S45_IRS_EVT:APPEND:日增
RDM_DMR_ODS:S45_HXB_PRD_INFO:COVER:日全
RDM_DMR_ODS:S45_CNTRPTY_INFO:APPEND:日增
RDM_DMR_ODS:S45_TXN_INFO:COVER:日全
RDM_DMR_ODS:S45_PTY_RELA_TBL:COVER:日全
RDM_DMR_ODS:S45_PORTF_INFO:COVER:日全
RDM_DMR_ODS:S45_BOND_PRD_INFO:APPEND:日增
RDM_DMR_ODS:S45_BOND_CLASS_INFO:APPEND:日增
RDM_DMR_ODS:S45_INTER_ORG_INFO:COVER:日全
RDM_DMR_ODS:S45_COA_TBL_MTRK:COVER:日全
RDM_DMR_ODS:S45_DAILY_BOOK_TBL:COVER:日全
RDM_DMR_ODS:S45_IST_OFFSET:APPEND:日增
RDM_DMR_ODS:S45_CCY_PAR:COVER:日全
RDM_DMR_ODS:S45_CTY_PAR:COVER:日全
RDM_DMR_ODS:S45_CD_MTRK:COVER:日全
RDM_DMR_ODS:S45_GLD_PRD_INFO:COVER:日全
RDM_DMR_ODS:S45_GLD_CUST_ACCT_INFO:APPEND:日增
RDM_DMR_ODS:S45_MEMBR_LIQDT_BARG_EVT:APPEND:日增
RDM_DMR_ODS:S45_MEMBR_LIQDT_STORBAL_EVT:APPEND:日增
RDM_DMR_ODS:S45_MEMBR_LIQDT_DEFRPOSI_EVT:APPEND:日增
RDM_DMR_ODS:S45_FXS_PENDING_TXN_EVT:APPEND:日增
RDM_DMR_ODS:S45_FXS_SPOT_TXN_EVT:APPEND:日增
RDM_DMR_ODS:S45_FXS_POSI_EVT:APPEND:日增
RDM_DMR_ODS:S45_EXCH_RATE_CTRL_MAP_EVT:COVER:日全
RDM_DMR_ODS:S45_FIM_PRD_INFO:COVER:日全
RDM_DMR_ODS:S45_FIM_PRD_SHR_EVT:COVER:日全
RDM_DMR_ODS:S45_FIM_PRD_INVEST_DTL_EVT:COVER:日全
RDM_DMR_ODS:S45_TRUST_PRD_INFO:COVER:日全
RDM_DMR_ODS:S45_FIM_SYS_RATE_PAR:COVER:日全
RDM_DMR_ODS:S45_FIM_SYS_CCY_PAR:COVER:日全
RDM_DMR_ODS:S45_DW_HIBORPRICES_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_LIBORPRICES_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_SHIBORPRICES_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDBENCHMARK_HIS:COVER:日全
RDM_DMR_ODS:S45_DW_CBONDFLOATINGRATE_HIS:COVER:日全
RDM_DMR_ODS:S45_HXB_INTRADAY_H:COVER:日全
RDM_DMR_ODS:S45_HXB_EOD_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDINDUSTRYWIND_HIS:COVER:日全
RDM_DMR_ODS:S45_DW_CBONDPUT_HIS:COVER:日全
RDM_DMR_ODS:S45_DW_CBONDCALL_HIS:COVER:日全
RDM_DMR_ODS:S45_DW_CBONDDESCRIPTION_HIS:COVER:日全
RDM_DMR_ODS:S45_DW_CBONDRATING_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDISSUER_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDISSUERRATING_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDCURVESHC_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDCF_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDANALYSISCNBD_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDCURVECNBD_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDANALYSISSHC_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDINDUSTRYCNBD_HIS:COVER:日全
RDM_DMR_ODS:S45_DW_CBONDANALYSISCSI_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDCURVECSI_HIS:APPEND:日增
RDM_DMR_ODS:S45_DW_CBONDPLATEWIND_HIS:COVER:日全
RDM_DMR_ODS:S45_RWA_REP_WEIGHT_CBRC:COVER:日全
RDM_DMR_ODS:S45_MAS_FUNDS_FTP_CURVE:COVER:日全
RDM_DMR_ODS:S45_GL_EXCH_RATE_TBL:COVER:日全
RDM_DMR_ODS:S45_GLD_SELF_MKT_RSK_RPT:COVER:日全
RDM_DMR_ODS:S45_MRS_RPT_G32:APPEND:日增
RDM_DMR_ODS:S45_MRS_RPT_G4C1A:APPEND:日增
RDM_DMR_ODS:S45_MRS_RPT_G4C1B:APPEND:日增
RDM_DMR_ODS:S45_MRS_RPT_G4C1E:APPEND:日增
RDM_DMR_ODS:S45_MR_COUNTRY_RATING:APPEND:日增
RDM_DMR_ODS:S45_XAU_CTR:APPEND:日增
RDM_DMR_ODS:S45_BOND_FUTURES_CTR:APPEND:日增
RDM_DMR_ODS:S45_OPTION_CTR:APPEND:日增
RDM_DMR_ODS:S45_COMMODITY_CTR:APPEND:日增
RDM_DMR_ODS:S45_CCR_CTR:APPEND:日增
RDM_DMR_ODS:S45_WND_DEBENTURE_INT:APPEND:日增
RDM_DMR_ODS:S45_CAP_WND_BONDCD_PAR:APPEND:日增
RDM_DMR_ODS:S45_INVENTORY_INFO:APPEND:日增
RDM_DMR_ODS:S45_WAREHOS_RECIP_INFO:APPEND:日增
RDM_DMR_ODS:S45_PRECIOUS_METAL_INFO:APPEND:日增
RDM_DMR_ODS:S45_EVALUATE_BOND_INFO:APPEND:日增
RDM_DMR_ODS:S45_CAP_TRAN_MASTER:APPEND:日增
RDM_DMR_ODS:S45_DW_WINDCUSTOMCODE_HIS:COVER:日全
RDM_DMR_ODS:S45_T_PRC_CAPITAL_CUST_END:COVER:日全
RDM_IRP_ODS:S47_CCD_STATIS_TBL:COVER:日全
RDM_CRS_ODS:S48_INDV_CRDT_RPT:COVER:日全
RDM_RIP_ODS:S46_CREDIT_CORP_DUEBILL:COVER:日全
RDM_RIP_ODS:S46_CREDIT_INDIV_DUEBILL:COVER:日全
RDM_RIP_ODS:S46_BILL_TRADE_INFO:COVER:日全
RDM_RIP_ODS:S46_BILL_INFO:COVER:日全
RDM_RIP_ODS:S46_IBOUT_INFO:COVER:日全
RDM_RIP_ODS:S46_BOND_BUY_BACK:COVER:日全
RDM_RIP_ODS:S46_BOND_OB_BUY_BACK:COVER:日全
RDM_RIP_ODS:S46_TRADE_BOND_REL:COVER:日全
RDM_RIP_ODS:S46_BOND_INFO:COVER:日全
RDM_RIP_ODS:S46_SALE_HOLD_FINA_ASSET:COVER:日全
RDM_RIP_ODS:S46_DERIVATIVES:COVER:日全
RDM_RIP_ODS:S46_GL_BALANCE:COVER:日全
RDM_RIP_ODS:S46_CREDIT_CUSTOMER:COVER:日全
RDM_RIP_ODS:S46_BILL_CUSTOMER:COVER:日全
RDM_RIP_ODS:S46_FUND_CUSTOMER:COVER:日全
RDM_RIP_ODS:S46_INDIV_DUEBILL_RATING:COVER:日全
RDM_RIP_ODS:S46_CORP_GUAR_INFO:COVER:日全
RDM_RIP_ODS:S46_CORP_DEPOIST_INFO:COVER:日全
RDM_RIP_ODS:S46_CORP_PLEDGE_INFO:COVER:日全
RDM_RIP_ODS:S46_INDIV_GUAR_INFO:COVER:日全
RDM_RIP_ODS:S46_INDIV_DEPOIST_INFO:COVER:日全
RDM_RIP_ODS:S46_INDIV_PLEDGE_INFO:COVER:日全
RDM_RIP_ODS:S46_T_IR_CARD_ACCOUNT_INFO:COVER:日全
RDM_RIP_ODS:S46_T_IR_CARD_CUST_INFO:COVER:日全
RDM_RIP_ODS:S46_DW_CBONDINDUSTRYWIND_HIS:COVER:日全
RDM_RIP_ODS:S46_ORG_TBL:COVER:日全
RDM_RIP_ODS:S46_PRD_TBL:COVER:日全
RDM_RIP_ODS:S46_COA_TBL:COVER:日全
RDM_RIP_ODS:S46_T_IP_GUAR_CLASS_INFO:COVER:日全
RDM_RIP_ODS:S46_GL_EXCH_RATE_TBL:COVER:日全
RDM_RIP_ODS:S46_INDU_PAR:COVER:日全
RDM_RIP_ODS:S46_CD_H:COVER:日全
RDM_RIP_ODS:S46_T_IA_TOTAL_ACCNT_ALL:COVER:日全
RDM_RIP_ODS:S46_CREDIT_DUEBILL_EST:COVER:日全
RDM_RIP_ODS:S46_CREDIT_CUSTOMER_EST:COVER:日全
RDM_RIP_ODS:S46_T_WIDE_DEBT_INFO_RDM:COVER:日全